<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Addition calculator lab"/>
        <attribute name="authors" value="jerry"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-30 09:06:52 PM"/>
        <attribute name="created" value="amVycnk7REVTS1RPUC1MQ0QxVFBGOzIwMjUtMDYtMzA7MDg6NTQ6MDYgUE07MjkxOA=="/>
        <attribute name="edited" value="amVycnk7REVTS1RPUC1MQ0QxVFBGOzIwMjUtMDYtMzA7MDk6MDY6NTIgUE07MTszMDI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="JinRui Ou &#13;&#10;CTI-110-0005"/>
            <comment text="1. Input: 10, 2  &#13;&#10;   Expected Output: 12  &#13;&#10;2. Input: -5, 8  &#13;&#10;   Expected Output: 3  &#13;&#10;3. Input: 0, 0  &#13;&#10;   Expected Output: 0"/>
            <declare name="num1, num2, result" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the first number:&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Enter the second number:&quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="result" expression="num1 + num2"/>
            <output expression="result" newline="True"/>
        </body>
    </function>
</flowgorithm>
